# Kask-urva-backend

./: .gitignore  academy_survey_DB_2.sql  build.gradle  gradlew
.github/workflows/: blank.yml
academy-survey/: build.gradle  settings.gradle
academy-survey/src/main/java/lt/daivospakalikai/academysurvey/: AcademySurveyApplication.java  Hello.java  HelloController.java
academy-survey/src/main/resources/: application.properties
src/main/java/lt/daivospakalikai/academysurvey/: AcademySurveyApplication.java
src/main/java/lt/daivospakalikai/academysurvey/Answer/: Answer.java  AnswerController.java  AnswerServiceImp.java
src/main/java/lt/daivospakalikai/academysurvey/Authentication/: AuthenticationRequest.java  AuthenticationResponse.java  HelloResource.java  HelloSecurityResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/lt/daivospakalikai/academysurvey/Captcha/: CaptchaResponse.java  CaptchaValidator.java
src/main/java/lt/daivospakalikai/academysurvey/Email_Send/: Admin.java  AdminMails.java  EmailService.java  EmailServiceImp.java  NotificationService.java  NotificationServiceImp.java  RegistrationController.java
src/main/java/lt/daivospakalikai/academysurvey/Question/: Question.java  QuestionController.java  QuestionService.java  QuestionServiceImp.java
src/main/java/lt/daivospakalikai/academysurvey/Rest/: GetSurveys  Test.java
src/main/resources/: application.properties
src/test/java/lt/daivospakalikai/academysurvey/: AcademySurveyApplicationTests.java
(+139 files in other folders)
