spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b72bdfa0807cef:9b3b96e7606372a@eu-cdbr-west-02.cleardb.net/heroku_889075a85840e1c?reconnect=true
spring.datasource.username=b72bdfa0807cef
spring.datasource.password=9b3b96e7606372a

# Show or not log for each sql query
spring.jpa.show-sql = true

#email setup
spring.mail.host = smtp.gmail.com
spring.mail.username = itacademyvilnius@gmail.com
spring.mail.password = 5WWVCHNNCUX5
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#Google ReCaptcha secret_key
google.recaptcha.secret = 6Lcvu-QUAAAAAAR4qAnR2DF8IQGRbLPhterUrImT



