spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academy_survey
spring.datasource.username=root
spring.datasource.password=admin

# Show or not log for each sql query
spring.jpa.show-sql = true



