spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/academy_survey
spring.datasource.username=root
spring.datasource.password=admin

# Show or not log for each sql query
spring.jpa.show-sql = true

#email setup
spring.mail.host = smtp.gmail.com
spring.mail.username = steelexx1997@gmail.com
spring.mail.password = penis1997
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true



